BICAI__SERVER_HOST=<SERVER_HOST>
BICAI__SERVER_IP=<SERVER_HOST>
BICAI__SERVER_PORT=<PORT>
BICAI__SERVER_LIST=<NACOS_SERVERS>
BICAI__SERVER_NAME=<REGISTRY_NAME>
BICAI__NAMESPACE=<NACOS_SPACE>
BICAI__ADMIN_ADDRESS=<ADMIN_ADDRESS>
BICAI__ADMIN_PRIV=<ADMIN_PRIV>
BICAI__CHAIN_ID=<CHAIN_ID>
BICAI__INFRO_URL=<INFRO_URL>
